apiVersion: v1
kind: Secret
metadata:
  name: ejbca-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ejbca-ce.labels" . | nindent 4 }}
type: Opaque
stringData:
  # These will be overridden by external secrets in production
  DATABASE_PASSWORD: {{ .Values.externalDatabase.existingSecret | default "changeme" | quote }}
  SUPERADMIN_PASSWORD: {{ randAlphaNum 32 | quote }}

